server: http://localhost:9876

load:
#### Shims ####
- "Source/Libs/es5-shim.min.js"

#### Framework ####
- "Specs/Libs/jasmine-1.1.0.js"
- "Specs/Libs/JasmineAdapter.js"
- "Specs/Libs/sinon-1.3.4.js"
- "Specs/Libs/sinon-ie-1.3.4.js"
- "Specs/Libs/jasmine.async.js"
- "Specs/Libs/moquire.js"
- "Specs/Libs/acquire.js"

#### Library ####
- "Source/Libs/knockout-2.1.0.js"
- "Source/Libs/require-2.1.1.js"

#### CONFIG ####
- "Specs/requireConfig.js"


#### TEST ####
- "Specs/Modules/for_proclaimWhen/*.js"
- "Specs/Modules/for_qvc/*.js"
- "Specs/Modules/for_ajax/*.js"
- "Specs/Modules/for_constraintResolver/*.js"
- "Specs/Modules/for_constraints/*.js"
- "Specs/Modules/for_executable/*.js"
- "Specs/Modules/for_validatable/*.js"
- "Specs/Modules/for_validator/*.js"

serve:
#### MODULES ####
- "Source/ordnung/*.js"
- "Source/ordnung/constraints/*.js"

#### MOCKS ####
- "Specs/Mocks/*.js"

#### EXCLUDE ####
exclude:
